# MyCycleCoach

./: .copilot-instructions  .env.example  AWS_DEPLOYMENT.md  DEPLOYMENT_QUICKSTART.md  DEPLOYMENT_STATUS.md  Dockerfile  GPX_ANALYSIS_FEATURE.md  IMPLEMENTATION_SUMMARY.md  README.md  STRAVA_INTEGRATION.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts  test-api.ps1  test-api.py  test-api.sh
.github/workflows/: build.yml  deploy.yml
gradle/: libs.versions.toml
src/main/java/com/mycyclecoach/: Main.java
src/main/java/com/mycyclecoach/config/: JpaConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  StravaConfig.java
src/main/java/com/mycyclecoach/feature/auth/controller/: AuthController.java
src/main/java/com/mycyclecoach/feature/auth/domain/: RefreshToken.java  User.java
src/main/java/com/mycyclecoach/feature/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/mycyclecoach/feature/auth/exception/: EmailNotVerifiedException.java  InvalidCredentialsException.java  InvalidVerificationTokenException.java  TokenExpiredException.java  UserAlreadyExistsException.java
src/main/java/com/mycyclecoach/feature/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/mycyclecoach/feature/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/mycyclecoach/feature/auth/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/mycyclecoach/feature/gpxanalysis/controller/: GpxAnalysisController.java
src/main/java/com/mycyclecoach/feature/gpxanalysis/domain/: Climb.java  ClimbResponse.java  GpxAnalysisMapper.java  GpxAnalysisResponse.java  GpxFile.java  GpxFileNotFoundException.java  GpxFileResponse.java  GpxParsingException.java
src/main/java/com/mycyclecoach/feature/gpxanalysis/repository/: ClimbRepository.java  GpxFileRepository.java
src/main/java/com/mycyclecoach/feature/gpxanalysis/service/: GpxAnalysisService.java  GpxAnalysisServiceImpl.java
src/main/java/com/mycyclecoach/feature/hello/controller/: HelloController.java
src/main/java/com/mycyclecoach/feature/hello/domain/: HelloResponse.java
src/main/java/com/mycyclecoach/feature/hello/service/: HelloService.java  HelloServiceImpl.java
src/main/java/com/mycyclecoach/feature/strava/client/: StravaApiClient.java
src/main/java/com/mycyclecoach/infrastructure/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_session_fields.sql  V3__Create_gpx_files_table.sql  V4__Create_climbs_table.sql  V5__Add_questionnaire_fields.sql  V6__Add_email_verification.sql  V7__Create_strava_tables.sql  V8__Add_gpx_reference_to_rides.sql
src/test/java/com/mycyclecoach/infrastructure/: GlobalExceptionHandlerTest.java
(+64 files in other folders)
